<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnArrayStatis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="List Array Statis"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnArrayDinamis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="List Array Dinamis"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnArrayDinamisObject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="List Array Dinamis Object"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnGridArrayDinamisObject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Grid Array Dinamis Object"
        android:textSize="20dp" />


</LinearLayout>